<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22154" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22130"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Song Player View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="SongPlayerViewController" id="Y6W-OH-hqX" customClass="SongPlayerViewController" customModule="MusicPlayer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="b3d-qj-IBg">
                                <rect key="frame" x="30" y="109" width="333" height="333"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="7wf-Tk-FaD">
                                        <rect key="frame" x="0.0" y="0.0" width="333" height="333"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="7wf-Tk-FaD" secondAttribute="bottom" id="Ekx-pN-JeJ"/>
                                    <constraint firstItem="7wf-Tk-FaD" firstAttribute="top" secondItem="b3d-qj-IBg" secondAttribute="top" id="Gc4-vP-Ll7"/>
                                    <constraint firstAttribute="width" secondItem="b3d-qj-IBg" secondAttribute="height" multiplier="1:1" id="K5U-ry-HhS"/>
                                    <constraint firstItem="7wf-Tk-FaD" firstAttribute="leading" secondItem="b3d-qj-IBg" secondAttribute="leading" id="VsW-hU-gVx"/>
                                    <constraint firstAttribute="trailing" secondItem="7wf-Tk-FaD" secondAttribute="trailing" id="YGJ-Uh-Tzs"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="ACM-OP-rmA">
                                <rect key="frame" x="20" y="492" width="353" height="100"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dfe-9D-Cdv">
                                        <rect key="frame" x="0.0" y="0.0" width="353" height="58"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="36"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Artist" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vp6-KX-KYM">
                                        <rect key="frame" x="0.0" y="68" width="353" height="32"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="r9j-3j-KWV"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="DiQ-vU-PZW">
                                <rect key="frame" x="50" y="708" width="293" height="80"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fPz-xz-B6A">
                                        <rect key="frame" x="0.0" y="0.0" width="77.666666666666671" height="80"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="fill" contentVerticalAlignment="fill" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YSk-ti-v3q" userLabel="leftButton">
                                                <rect key="frame" x="19" y="20" width="40" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="AG9-jR-DuA"/>
                                                    <constraint firstAttribute="width" secondItem="YSk-ti-v3q" secondAttribute="height" multiplier="1:1" id="FNe-JO-EJJ"/>
                                                </constraints>
                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" image="arrowtriangle.left.fill" catalog="system">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="leftButtonAction:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="dXZ-a6-ySx"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="YSk-ti-v3q" firstAttribute="centerY" secondItem="fPz-xz-B6A" secondAttribute="centerY" id="K5o-0f-kFe"/>
                                            <constraint firstItem="YSk-ti-v3q" firstAttribute="centerX" secondItem="fPz-xz-B6A" secondAttribute="centerX" id="oBd-J6-cS4"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="fill" contentVerticalAlignment="fill" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bc0-m7-pSK">
                                        <rect key="frame" x="107.66666666666666" y="0.0" width="77.666666666666657" height="80"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" image="play.circle.fill" catalog="system">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="playerStateButtonAction:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="lud-Lm-S1P"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jO8-fv-Wlv">
                                        <rect key="frame" x="215.33333333333331" y="0.0" width="77.666666666666686" height="80"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="fill" contentVerticalAlignment="fill" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="po7-jX-Pv8" userLabel="rightButton">
                                                <rect key="frame" x="19" y="20" width="40" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="po7-jX-Pv8" secondAttribute="height" id="H4T-b4-Vvz"/>
                                                    <constraint firstAttribute="height" constant="40" id="fDp-L2-BXj"/>
                                                </constraints>
                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" image="arrowtriangle.right.fill" catalog="system">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="rightButtonAction:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="ZE1-Rq-Xc1"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="po7-jX-Pv8" firstAttribute="centerY" secondItem="jO8-fv-Wlv" secondAttribute="centerY" id="KML-a1-qBA"/>
                                            <constraint firstItem="po7-jX-Pv8" firstAttribute="centerX" secondItem="jO8-fv-Wlv" secondAttribute="centerX" id="R6T-0Y-3k9"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="6B2-8J-946"/>
                                </constraints>
                            </stackView>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="0.0" translatesAutoresizingMaskIntoConstraints="NO" id="ieZ-mv-yW0">
                                <rect key="frame" x="18" y="637" width="357" height="27"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="thumbTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <action selector="sliderAction:" destination="Y6W-OH-hqX" eventType="valueChanged" id="AMC-aJ-kYY"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-:--" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jkG-XK-rTs">
                                <rect key="frame" x="353.66666666666669" y="663" width="19.333333333333314" height="13.333333333333371"/>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-:--" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oe5-TQ-4S6">
                                <rect key="frame" x="20" y="663" width="19.333333333333329" height="13.333333333333371"/>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="b3d-qj-IBg" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="50" id="1nU-pp-rhO"/>
                            <constraint firstItem="jkG-XK-rTs" firstAttribute="trailing" secondItem="ieZ-mv-yW0" secondAttribute="trailing" id="9Oj-SI-BzP"/>
                            <constraint firstItem="jkG-XK-rTs" firstAttribute="top" secondItem="ieZ-mv-yW0" secondAttribute="bottom" id="C1O-NJ-bQH"/>
                            <constraint firstItem="ieZ-mv-yW0" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="D3g-Im-gbH"/>
                            <constraint firstItem="b3d-qj-IBg" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="R7y-h0-ZOe"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="DiQ-vU-PZW" secondAttribute="bottom" constant="30" id="Szh-bF-rDr"/>
                            <constraint firstItem="ACM-OP-rmA" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="WLk-Ss-8ZQ"/>
                            <constraint firstItem="DiQ-vU-PZW" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="50" id="WXP-CF-0ck"/>
                            <constraint firstItem="DiQ-vU-PZW" firstAttribute="top" secondItem="ieZ-mv-yW0" secondAttribute="bottom" constant="45" id="XNW-or-4S9"/>
                            <constraint firstItem="ACM-OP-rmA" firstAttribute="centerX" secondItem="vDu-zF-Fre" secondAttribute="centerX" id="YDO-HY-nyL"/>
                            <constraint firstItem="oe5-TQ-4S6" firstAttribute="leading" secondItem="ieZ-mv-yW0" secondAttribute="leading" id="YJ1-0H-Ltk"/>
                            <constraint firstItem="ieZ-mv-yW0" firstAttribute="top" secondItem="ACM-OP-rmA" secondAttribute="bottom" constant="45" id="dzl-kE-CVc"/>
                            <constraint firstItem="oe5-TQ-4S6" firstAttribute="top" secondItem="ieZ-mv-yW0" secondAttribute="bottom" id="eEH-MY-1Qe"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="ieZ-mv-yW0" secondAttribute="trailing" constant="20" id="eb0-Op-jZg"/>
                            <constraint firstItem="b3d-qj-IBg" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="30" id="n7U-Ax-VTA"/>
                            <constraint firstItem="DiQ-vU-PZW" firstAttribute="centerX" secondItem="vDu-zF-Fre" secondAttribute="centerX" id="vGd-Xy-jeZ"/>
                            <constraint firstItem="ACM-OP-rmA" firstAttribute="top" secondItem="b3d-qj-IBg" secondAttribute="bottom" constant="50" id="yHr-8N-TRx"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="artistLabel" destination="vp6-KX-KYM" id="kCW-bX-e1C"/>
                        <outlet property="artworkImageView" destination="7wf-Tk-FaD" id="VPX-KH-PY8"/>
                        <outlet property="artworkOuterView" destination="b3d-qj-IBg" id="NcL-Sd-0Dh"/>
                        <outlet property="endingTimeLabel" destination="jkG-XK-rTs" id="H5o-JF-fAv"/>
                        <outlet property="leftPlayButton" destination="YSk-ti-v3q" id="gwb-2A-6c0"/>
                        <outlet property="playerStateButton" destination="Bc0-m7-pSK" id="aFI-qv-AJ6"/>
                        <outlet property="rightPlayButton" destination="po7-jX-Pv8" id="zHy-wN-4fy"/>
                        <outlet property="slider" destination="ieZ-mv-yW0" id="LU5-DM-mhG"/>
                        <outlet property="startingTimeLabel" destination="oe5-TQ-4S6" id="Mw5-rs-6je"/>
                        <outlet property="titleLabel" destination="dfe-9D-Cdv" id="JJz-XS-Bgg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="122" y="-2"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrowtriangle.left.fill" catalog="system" width="128" height="113"/>
        <image name="arrowtriangle.right.fill" catalog="system" width="128" height="113"/>
        <image name="play.circle.fill" catalog="system" width="128" height="123"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
